spring.datasource.url=jdbc:mysql://192.168.153.130:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=mahdi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
